spring.application.name=music-management

# SQL
spring.sql.init.mode=never

# Datasource???
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
